# Application configuration
spring.application.name=watchnext

# Watchnext properties
watchnext.datadir=~/.${spring.application.name}/data

# H2 Database
spring.datasource.url=jdbc:h2:file:${watchnext.datadir}/${spring.application.name}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
